.sbdocs-wrapper {
  background-color: #000000 !important;
  color: #fff;
}

.sbdocs-content {
  max-width: 1200px !important;
}

.sbdocs-p,
.sbdocs-h2,
.sbdocs-h3,
.sbdocs-li {
  color: #eeeeee !important;
}

.sbdocs-h1 {
  color: #fff !important;
  font-size: 4rem;
  margin-bottom: 4rem;
  font-size: 3rem !important;
  margin-bottom: 6rem !important;
  border-bottom: 1px solid;
}

.sbdocs-h2 {
  font-weight: 400;
}

.sbdocs-h1,
.sbdocs-h2,
.sbdocs-h3 {
  letter-spacing: initial;
}

.sbdocs-p {
  font-size: 1.8rem !important;
  line-height: 1.6em !important;
}

hr {
  margin: 0;
  width: 100%;
  border-top: 1px solid #656565 !important;
  margin-bottom: 2rem;
}

hr.section {
  margin: 0;
  width: 100%;
  border-top: 1px solid #ededed !important;
  margin-bottom: 8rem;
}

.color_tile {
  display: flex;
  align-items: center;
  width: 4rem;
  height: 4rem;
  border: 1px solid #ededed;
  border-radius: 50%;
  padding: 1rem;
  cursor: pointer;
  margin: auto;
}

.tileTip {
  margin: auto;
  background-color: #444444;
  font-size: 0.8rem;
  text-align: center;
  padding: 1rem;
  border-radius: 0.6rem;
  animation: tipFade 1s ease;
}

@keyframes tipFade {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.flex_col {
  gap: 1rem;
  align-items: center;
  margin-bottom: 4rem;
}

.flex_row {
  gap: 2rem;
  justify-content: space-between;
  align-items: center;
}

.flex_col p {
  font-size: 1.2rem;
}

.flex_align_start {
  align-items: flex-start;
}

.grid_card {
  display: grid;
  grid-template-columns: 10rem;
  grid-template-rows: 1fr 1fr;
  column-gap: clamp(2rem, 20vw, 10rem);
  grid-template-areas:
    "a c"
    "b .";
}

.grid_card div {
  font-size: 1.8rem;
}
.item-a {
  grid-area: a;
}
.item-b {
  grid-area: b;
  text-align: center;
}
.item-c {
  align-self: center;
  grid-area: c;
}
.margin_bottom_med {
  margin-bottom: 5rem !important;
}

.width-50 {
  max-width: 50%;
}

.margin-example {
  width: 20rem;
  background-color: #f9bc93;
}

.height_default {
  height: var(--margin-default);
}

.height_small {
  height: var(--margin-small);
}

.height_xs {
  height: var(--margin-xs);
}

.height_med {
  height: var(--margin-med);
}

.height_large {
  height: var(--margin-large);
}

.height_xl {
  height: var(--margin-xl);
}

.margin-right-ex {
  width: var(--margin-right);
  height: 10rem;
}

.margin-flex {
  display: flex;
  flex-direction: column;
  align-items: initial;
  gap: 4rem;
}

.font-size-ex {
  font-family: "Coinage Caps Kruger Gray" !important;
  color: #fff !important;
  /* margin-bottom: 4rem !important; */
}

.font-size-xl {
  font-size: var(--font-size-xl) !important;
}

.font-size-large {
  font-size: var(--font-size-large) !important;
}

.font-size-med {
  font-size: var(--font-size-med) !important;
}

.font-size-small {
  font-size: var(--font-size-small) !important;
}

.padding-ex {
  background-color: #9ee3fc;
}

.padding-large-ex {
  width: var(--padding-large);
  height: var(--padding-large);
}

.padding-med-ex {
  width: var(--padding-med);
  height: var(--padding-med);
}

.content-width-container {
  background-color: #b0a7c5;
  /* height: 16rem; */
  width: 70%;
}

.content-width-ex {
  background-color: #dedcef;
  height: 10rem;
  margin: auto !important;
}
